<view wx:for="{{redPacketList}}" class="v1">
	
		<i-card bindtap="skipOtherMiniProgram" data-redpacket="{{item}}" extra="{{item.extra}}" thumb="{{item.icon}}" title="{{item.title}}">
        <view slot="content">
            {{item.content}}
        </view>
        <view slot="footer">
            {{item.footer}}
        </view>
    </i-card>
	
</view>
